### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_A2x10_wb - Current Bias +1.000000E-5  [A].tcd




# D2_A2x10_wb - Current Bias +1.000000E-5  [A].tcd
MR : 184.80 [%]
Ibias : +1.000000E-5  [A]
Rmin : 3.144614E+2 [Ohm]
Rmax : 8.955994E+2 [Ohm]
delta R : 5.811380E+2 [Ohm]
Vmin : +3.144614E-3  [V]
Vmax : +8.955994E-3  [V]
delta V : 5.811380E-3 [V]
Voltage Error (STD) : 7.810779E-6 [V]
Voltage Error (PtP) : 1.667000E-5 [V]
TC Score : 6 [0-6]
H(20% Up) : -27.70 [Oe]
H(50% Up) : -38.43 [Oe]
H(80% Up) : -64.92 [Oe]
H(20% Down) : +2.55  [Oe]
H(50% Down) : -12.76 [Oe]
H(80% Down) : -45.55 [Oe]
delta H Up : +37.22  [Oe]
delta H Down : +48.09  [Oe]
Hf : +25.59  [Oe]
Hc : +12.84  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -7.585862E+1 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -3.270278E+1 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -3.270278E-4 [V/Oe]
DMRDH2 max : +0.000000E+0  [%/Oe]
DMRDH2 min : -1.991224E+1 [%/Oe]
DRdH2 max : +0.000000E+0  [Ohm/Oe]
DRDH2 min : -6.261630E+1 [Ohm/Oe]
DVDH2 max : +0.000000E+0  [V/Oe]
DVDH2 min : -6.261630E-4 [V/Oe]

