###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Design:            BATCHARGER
#  Command:           saveIoFile -locations BATCHARGER.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="CornerCell2"	orientation=R90 cell="CORNERHB" )
    )
    (top
        (inst  name="gndinst1" )        
	(inst  name="vccinst1" )
	(inst  name="instrc" )
    )
    (topleft
	(inst name="CornerCell1"	orientation=R180 cell="CORNERHB" )
    )
    (left
	(inst  name="inst1" )
	(inst  name="inst2" )
	(inst  name="inst3" )
	(inst  name="inst4" )
    )
    (bottomleft
	(inst name="CornerCell4"	orientation=R270 cell="CORNERHB" )
    )
    (bottom
	(inst  name="gndio" )
	(inst  name="vcc3io" )
	(inst  name="inst5" )
        (inst  name="instlc" )
    )
    (bottomright
	(inst name="CornerCell3"	orientation=R0 cell="CORNERHB" )
    )
    (right
	(inst  name="vccinst2")
	(inst  name="analogpad1" )
	(inst  name="analogpad2" )
	(inst  name="analogpad3" )
	(inst  name="gndinst2" )
    )
)
