### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_A2x10_4pt - Current Bias +1.000000E-5  [A].tcd




# D2_A2x10_4pt - Current Bias +1.000000E-5  [A].tcd
MR : 205.19 [%]
Ibias : +1.000000E-5  [A]
Rmin : 2.837406E+2 [Ohm]
Rmax : 8.659548E+2 [Ohm]
delta R : 5.822142E+2 [Ohm]
Vmin : +2.837406E-3  [V]
Vmax : +8.659548E-3  [V]
delta V : 5.822142E-3 [V]
Voltage Error (STD) : 3.204411E-5 [V]
Voltage Error (PtP) : 8.023000E-5 [V]
TC Score : 6 [0-6]
H(20% Up) : +2.55  [Oe]
H(50% Up) : -25.52 [Oe]
H(80% Up) : -61.84 [Oe]
H(20% Down) : +10.74  [Oe]
H(50% Down) : -19.72 [Oe]
H(80% Down) : -48.56 [Oe]
delta H Up : +64.39  [Oe]
delta H Down : +59.31  [Oe]
Hf : +22.62  [Oe]
Hc : +2.90  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -6.625318E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -1.123820E+1 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -1.123820E-4 [V/Oe]
DMRDH2 max : +0.000000E+0  [%/Oe]
DMRDH2 min : -6.089048E+0 [%/Oe]
DRdH2 max : +0.000000E+0  [Ohm/Oe]
DRDH2 min : -1.727710E+1 [Ohm/Oe]
DVDH2 max : +0.000000E+0  [V/Oe]
DVDH2 min : -1.727710E-4 [V/Oe]

