### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -161.00, -141.00, -121.00, -101.00, -100.00, -96.00, -92.00, -88.00, -84.00, -80.00, -76.00, -72.00, -68.00, -64.00, -60.00, -56.00, -52.00, -48.00, -44.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +44.00 , +48.00 , +52.00 , +56.00 , +60.00 , +64.00 , +68.00 , +72.00 , +76.00 , +80.00 , +84.00 , +88.00 , +92.00 , +96.00 , +100.00 , +120.00 , +140.00 , +160.00 , +161.00 , +161.00 , +160.00 , +140.00 , +120.00 , +100.00 , +96.00 , +92.00 , +88.00 , +84.00 , +80.00 , +76.00 , +72.00 , +68.00 , +64.00 , +60.00 , +56.00 , +52.00 , +48.00 , +44.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -44.00, -48.00, -52.00, -56.00, -60.00, -64.00, -68.00, -72.00, -76.00, -80.00, -84.00, -88.00, -92.00, -96.00, -100.00, -101.00, -121.00, -141.00, -161.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 161 [Oe]
FieldMin : -161 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_A2x30_4pt_160Oe - Current Bias +1.000000E-5  [A].tcd




# D2_A2x30_4pt_160Oe - Current Bias +1.000000E-5  [A].tcd
MR : 212.39 [%]
Ibias : +1.000000E-5  [A]
Rmin : 8.226486E+1 [Ohm]
Rmax : 2.569907E+2 [Ohm]
delta R : 1.747258E+2 [Ohm]
Vmin : +8.226486E-4  [V]
Vmax : +2.569907E-3  [V]
delta V : 1.747258E-3 [V]
Voltage Error (STD) : 7.232582E-7 [V]
Voltage Error (PtP) : 1.964000E-6 [V]
TC Score : 6 [0-6]
H(20% Up) : +4.87  [Oe]
H(50% Up) : -31.89 [Oe]
H(80% Up) : -56.42 [Oe]
H(20% Down) : +9.34  [Oe]
H(50% Down) : -27.88 [Oe]
H(80% Down) : -53.25 [Oe]
delta H Up : +61.29  [Oe]
delta H Down : +62.59  [Oe]
Hf : +29.89  [Oe]
Hc : +2.01  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -2.963139E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -2.494855E+0 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -2.494855E-5 [V/Oe]
DMRDH2 max : +7.293515E-5  [%/Oe]
DMRDH2 min : -3.169318E+0 [%/Oe]
DRdH2 max : +6.000000E-5  [Ohm/Oe]
DRDH2 min : -2.607235E+0 [Ohm/Oe]
DVDH2 max : +6.000000E-10  [V/Oe]
DVDH2 min : -2.607235E-5 [V/Oe]

