### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -161.00, -141.00, -121.00, -101.00, -100.00, -96.00, -92.00, -88.00, -84.00, -80.00, -76.00, -72.00, -68.00, -64.00, -60.00, -56.00, -52.00, -48.00, -44.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +44.00 , +48.00 , +52.00 , +56.00 , +60.00 , +64.00 , +68.00 , +72.00 , +76.00 , +80.00 , +84.00 , +88.00 , +92.00 , +96.00 , +100.00 , +120.00 , +140.00 , +160.00 , +161.00 , +161.00 , +160.00 , +140.00 , +120.00 , +100.00 , +96.00 , +92.00 , +88.00 , +84.00 , +80.00 , +76.00 , +72.00 , +68.00 , +64.00 , +60.00 , +56.00 , +52.00 , +48.00 , +44.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -44.00, -48.00, -52.00, -56.00, -60.00, -64.00, -68.00, -72.00, -76.00, -80.00, -84.00, -88.00, -92.00, -96.00, -100.00, -101.00, -121.00, -141.00, -161.00 [Oe]
CurrentScanValues : +1.000000E-4  [A]
FieldMax : 161 [Oe]
FieldMin : -161 [Oe]
BiasCurrentMax : 0.0001 [A]
BiasCurrentMin : 0.0001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_A2x50_4pt_160Oe - Current Bias +1.000000E-4  [A].tcd




# D2_A2x50_4pt_160Oe - Current Bias +1.000000E-4  [A].tcd
MR : 221.90 [%]
Ibias : +1.000000E-4  [A]
Rmin : 4.639236E+1 [Ohm]
Rmax : 1.493372E+2 [Ohm]
delta R : 1.029448E+2 [Ohm]
Vmin : +4.639236E-3  [V]
Vmax : +1.493372E-2  [V]
delta V : 1.029448E-2 [V]
Voltage Error (STD) : 1.369882E-6 [V]
Voltage Error (PtP) : 3.260000E-6 [V]
TC Score : 6 [0-6]
H(20% Up) : +5.62  [Oe]
H(50% Up) : -34.17 [Oe]
H(80% Up) : -57.01 [Oe]
H(20% Down) : +9.18  [Oe]
H(50% Down) : -32.06 [Oe]
H(80% Down) : -54.10 [Oe]
delta H Up : +62.63  [Oe]
delta H Down : +63.28  [Oe]
Hf : +33.11  [Oe]
Hc : +1.05  [Oe]
dMRdH3 max : +2.256940E-3  [%/Oe]
dMRdH3 min : -3.686496E+0 [%/Oe]
dRdH3 max : +1.004048E-3  [Ohm/Oe]
dRdH3 min : -1.894450E+0 [Ohm/Oe]
dVdH3 max : +1.004048E-7  [V/Oe]
dVdH3 min : -1.894450E-4 [V/Oe]
DMRDH2 max : +2.672854E-3  [%/Oe]
DMRDH2 min : -5.035786E+0 [%/Oe]
DRdH2 max : +1.240000E-3  [Ohm/Oe]
DRDH2 min : -2.336220E+0 [Ohm/Oe]
DVDH2 max : +1.240000E-7  [V/Oe]
DVDH2 min : -2.336220E-4 [V/Oe]

