### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -161.00, -141.00, -121.00, -101.00, -100.00, -96.00, -92.00, -88.00, -84.00, -80.00, -76.00, -72.00, -68.00, -64.00, -60.00, -56.00, -52.00, -48.00, -44.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +44.00 , +48.00 , +52.00 , +56.00 , +60.00 , +64.00 , +68.00 , +72.00 , +76.00 , +80.00 , +84.00 , +88.00 , +92.00 , +96.00 , +100.00 , +120.00 , +140.00 , +160.00 , +161.00 , +161.00 , +160.00 , +140.00 , +120.00 , +100.00 , +96.00 , +92.00 , +88.00 , +84.00 , +80.00 , +76.00 , +72.00 , +68.00 , +64.00 , +60.00 , +56.00 , +52.00 , +48.00 , +44.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -44.00, -48.00, -52.00, -56.00, -60.00, -64.00, -68.00, -72.00, -76.00, -80.00, -84.00, -88.00, -92.00, -96.00, -100.00, -101.00, -121.00, -141.00, -161.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 161 [Oe]
FieldMin : -161 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_B2x20_4pt_160Oe - Current Bias +1.000000E-5  [A].tcd




# D2_B2x20_4pt_160Oe - Current Bias +1.000000E-5  [A].tcd
MR : 200.58 [%]
Ibias : +1.000000E-5  [A]
Rmin : 1.421877E+2 [Ohm]
Rmax : 4.273900E+2 [Ohm]
delta R : 2.852023E+2 [Ohm]
Vmin : +1.421877E-3  [V]
Vmax : +4.273900E-3  [V]
delta V : 2.852023E-3 [V]
Voltage Error (STD) : 1.700275E-5 [V]
Voltage Error (PtP) : 4.372000E-5 [V]
TC Score : 6 [0-6]
H(20% Up) : +8.71  [Oe]
H(50% Up) : -44.39 [Oe]
H(80% Up) : -73.30 [Oe]
H(20% Down) : +12.49  [Oe]
H(50% Down) : -41.21 [Oe]
H(80% Down) : -71.98 [Oe]
delta H Up : +82.01  [Oe]
delta H Down : +84.47  [Oe]
Hf : +42.80  [Oe]
Hc : +1.59  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -2.209809E+0 [%/Oe]
dRdH3 max : +3.340810E-3  [Ohm/Oe]
dRdH3 min : -3.142075E+0 [Ohm/Oe]
dVdH3 max : +3.340810E-8  [V/Oe]
dVdH3 min : -3.142075E-5 [V/Oe]
DMRDH2 max : +2.827250E-3  [%/Oe]
DMRDH2 min : -2.550531E+0 [%/Oe]
DRdH2 max : +4.020000E-3  [Ohm/Oe]
DRDH2 min : -3.626540E+0 [Ohm/Oe]
DVDH2 max : +4.020000E-8  [V/Oe]
DVDH2 min : -3.626540E-5 [V/Oe]

