### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_B2x10_4pt - Current Bias +1.000000E-5  [A].tcd




# D2_B2x10_4pt - Current Bias +1.000000E-5  [A].tcd
MR : 143.56 [%]
Ibias : +1.000000E-5  [A]
Rmin : 2.594449E+2 [Ohm]
Rmax : 6.319108E+2 [Ohm]
delta R : 3.724659E+2 [Ohm]
Vmin : +2.594449E-3  [V]
Vmax : +6.319108E-3  [V]
delta V : 3.724659E-3 [V]
Voltage Error (STD) : 1.343012E-6 [V]
Voltage Error (PtP) : 3.320000E-6 [V]
TC Score : 6 [0-6]
H(20% Up) : +7.32  [Oe]
H(50% Up) : -38.32 [Oe]
H(80% Up) : -72.93 [Oe]
H(20% Down) : +12.85  [Oe]
H(50% Down) : -32.74 [Oe]
H(80% Down) : -59.03 [Oe]
delta H Up : +80.25  [Oe]
delta H Down : +71.88  [Oe]
Hf : +35.53  [Oe]
Hc : +2.79  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -5.946833E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -3.975250E+0 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -3.975250E-5 [V/Oe]
DMRDH2 max : +5.241960E-4  [%/Oe]
DMRDH2 min : -1.848007E+0 [%/Oe]
DRdH2 max : +1.360000E-3  [Ohm/Oe]
DRDH2 min : -4.794560E+0 [Ohm/Oe]
DVDH2 max : +1.360000E-8  [V/Oe]
DVDH2 min : -4.794560E-5 [V/Oe]

