### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-5  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.00001 [A]
BiasCurrentMin : 0.00001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_C2x20_4pt - Current Bias +1.000000E-5  [A].tcd




# D2_C2x20_4pt - Current Bias +1.000000E-5  [A].tcd
MR : 199.52 [%]
Ibias : +1.000000E-5  [A]
Rmin : 1.391942E+2 [Ohm]
Rmax : 4.169086E+2 [Ohm]
delta R : 2.777144E+2 [Ohm]
Vmin : +1.391942E-3  [V]
Vmax : +4.169086E-3  [V]
delta V : 2.777144E-3 [V]
Voltage Error (STD) : 2.587972E-7 [V]
Voltage Error (PtP) : 7.300000E-7 [V]
TC Score : 6 [0-6]
H(20% Up) : +7.67  [Oe]
H(50% Up) : -43.79 [Oe]
H(80% Up) : -74.65 [Oe]
H(20% Down) : +11.01  [Oe]
H(50% Down) : -39.73 [Oe]
H(80% Down) : -71.97 [Oe]
delta H Up : +82.32  [Oe]
delta H Down : +82.97  [Oe]
Hf : +41.76  [Oe]
Hc : +2.03  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -5.663397E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -2.726000E+0 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -2.726000E-5 [V/Oe]
DMRDH2 max : +0.000000E+0  [%/Oe]
DMRDH2 min : -2.121575E+0 [%/Oe]
DRdH2 max : +0.000000E+0  [Ohm/Oe]
DRDH2 min : -2.953110E+0 [Ohm/Oe]
DVDH2 max : +0.000000E+0  [V/Oe]
DVDH2 min : -2.953110E-5 [V/Oe]

