### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -161.00, -141.00, -121.00, -101.00, -100.00, -96.00, -92.00, -88.00, -84.00, -80.00, -76.00, -72.00, -68.00, -64.00, -60.00, -56.00, -52.00, -48.00, -44.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +44.00 , +48.00 , +52.00 , +56.00 , +60.00 , +64.00 , +68.00 , +72.00 , +76.00 , +80.00 , +84.00 , +88.00 , +92.00 , +96.00 , +100.00 , +120.00 , +140.00 , +160.00 , +161.00 , +161.00 , +160.00 , +140.00 , +120.00 , +100.00 , +96.00 , +92.00 , +88.00 , +84.00 , +80.00 , +76.00 , +72.00 , +68.00 , +64.00 , +60.00 , +56.00 , +52.00 , +48.00 , +44.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -44.00, -48.00, -52.00, -56.00, -60.00, -64.00, -68.00, -72.00, -76.00, -80.00, -84.00, -88.00, -92.00, -96.00, -100.00, -101.00, -121.00, -141.00, -161.00 [Oe]
CurrentScanValues : +1.000000E-4  [A]
FieldMax : 161 [Oe]
FieldMin : -161 [Oe]
BiasCurrentMax : 0.0001 [A]
BiasCurrentMin : 0.0001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D2_D2x50_4pt_160Oe - Current Bias +1.000000E-4  [A].tcd




# D2_D2x50_4pt_160Oe - Current Bias +1.000000E-4  [A].tcd
MR : 210.69 [%]
Ibias : +1.000000E-4  [A]
Rmin : 6.066964E+1 [Ohm]
Rmax : 1.884968E+2 [Ohm]
delta R : 1.278272E+2 [Ohm]
Vmin : +6.066964E-3  [V]
Vmax : +1.884968E-2  [V]
delta V : 1.278272E-2 [V]
Voltage Error (STD) : 7.837859E-5 [V]
Voltage Error (PtP) : 1.964600E-4 [V]
TC Score : 6 [0-6]
H(20% Up) : +2.74  [Oe]
H(50% Up) : -43.33 [Oe]
H(80% Up) : -63.80 [Oe]
H(20% Down) : +4.00  [Oe]
H(50% Down) : -42.20 [Oe]
H(80% Down) : -62.59 [Oe]
delta H Up : +66.55  [Oe]
delta H Down : +66.59  [Oe]
Hf : +42.77  [Oe]
Hc : +0.57  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -4.161311E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -2.797340E+0 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -2.797340E-4 [V/Oe]
DMRDH2 max : +0.000000E+0  [%/Oe]
DMRDH2 min : -7.132859E+0 [%/Oe]
DRdH2 max : +0.000000E+0  [Ohm/Oe]
DRDH2 min : -4.327480E+0 [Ohm/Oe]
DVDH2 max : +0.000000E+0  [V/Oe]
DVDH2 min : -4.327480E-4 [V/Oe]

