### Measurement Parameters : 
ReverseFieldSweep : True
ReverseCurrentSweep : False
AlternateCurrentSweep : False
VoltageErrorMonitoring : False [%]
VoltageError : 
Voltage Integration Time : 10 [ms]
NumberOfAverages : 5
FieldStabilizationTime : 1000 [s]
MaximumBiasSlope : 0.001 [mA/s]
MaximumFieldSlope : 75 [Oe/s]
FieldScanValues : -141.00, -121.00, -101.00, -81.00, -61.00, -41.00, -40.00, -36.00, -32.00, -28.00, -24.00, -20.00, -16.00, -12.00, -8.00, -4.00, +0.00 , +4.00 , +8.00 , +12.00 , +16.00 , +20.00 , +24.00 , +28.00 , +32.00 , +36.00 , +40.00 , +60.00 , +80.00 , +100.00 , +120.00 , +140.00 , +141.00 , +141.00 , +140.00 , +120.00 , +100.00 , +80.00 , +60.00 , +40.00 , +36.00 , +32.00 , +28.00 , +24.00 , +20.00 , +16.00 , +12.00 , +8.00 , +4.00 , +0.00 , -4.00, -8.00, -12.00, -16.00, -20.00, -24.00, -28.00, -32.00, -36.00, -40.00, -41.00, -61.00, -81.00, -101.00, -121.00, -141.00 [Oe]
CurrentScanValues : +1.000000E-6  [A]
FieldMax : 141 [Oe]
FieldMin : -141 [Oe]
BiasCurrentMax : 0.000001 [A]
BiasCurrentMin : 0.000001 [A]

### Transfer Curve File List : 
NumberOfMeasurements : 1
D5_A2x20_2pt - Current Bias +1.000000E-6  [A].tcd




# D5_A2x20_2pt - Current Bias +1.000000E-6  [A].tcd
MR : 181.38 [%]
Ibias : +1.000000E-6  [A]
Rmin : 1.257072E+3 [Ohm]
Rmax : 3.537202E+3 [Ohm]
delta R : 2.280130E+3 [Ohm]
Vmin : +1.257072E-3  [V]
Vmax : +3.537202E-3  [V]
delta V : 2.280130E-3 [V]
Voltage Error (STD) : 5.331205E-5 [V]
Voltage Error (PtP) : 1.456240E-4 [V]
TC Score : 6 [0-6]
H(20% Up) : -0.32 [Oe]
H(50% Up) : -38.16 [Oe]
H(80% Up) : -60.89 [Oe]
H(20% Down) : +8.86  [Oe]
H(50% Down) : -28.67 [Oe]
H(80% Down) : -55.18 [Oe]
delta H Up : +60.56  [Oe]
delta H Down : +64.04  [Oe]
Hf : +33.42  [Oe]
Hc : +4.75  [Oe]
dMRdH3 max : +0.000000E+0  [%/Oe]
dMRdH3 min : -7.163670E+0 [%/Oe]
dRdH3 max : +0.000000E+0  [Ohm/Oe]
dRdH3 min : -2.545036E+1 [Ohm/Oe]
dVdH3 max : +0.000000E+0  [V/Oe]
dVdH3 min : -2.545036E-5 [V/Oe]
DMRDH2 max : +6.602643E-4  [%/Oe]
DMRDH2 min : -2.462035E+0 [%/Oe]
DRdH2 max : +8.300000E-3  [Ohm/Oe]
DRDH2 min : -3.094956E+1 [Ohm/Oe]
DVDH2 max : +8.300000E-9  [V/Oe]
DVDH2 min : -3.094956E-5 [V/Oe]

