###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Sun Jan  8 15:21:40 2023
#  Design:            BATCHARGERctr
#  Command:           saveFPlan BATCHARGERctr_PG_rings.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 47.2000 68.0000
IO Box: 0.0000 0.0000 47.2000 68.0000
Core Box: 3.6000 3.6000 43.6000 64.4000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 3.6000 3.6000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_1 core 3.6000 6.8000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_2 core 3.6000 10.0000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_3 core 3.6000 13.2000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_4 core 3.6000 16.4000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_5 core 3.6000 19.6000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_6 core 3.6000 22.8000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_7 core 3.6000 26.0000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_8 core 3.6000 29.2000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_9 core 3.6000 32.4000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_10 core 3.6000 35.6000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_11 core 3.6000 38.8000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_12 core 3.6000 42.0000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_13 core 3.6000 45.2000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_14 core 3.6000 48.4000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_15 core 3.6000 51.6000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_16 core 3.6000 54.8000 FS 100 1 0.4000 0.0000
DefRow: CORE_ROW_17 core 3.6000 58.0000 N 100 1 0.4000 0.0000
DefRow: CORE_ROW_18 core 3.6000 61.2000 FS 100 1 0.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8000 84 0.8000 1 8
Track: X 0.8000 58 0.8000 1 8
Track: X 0.2000 118 0.4000 1 7
Track: Y 0.8000 84 0.8000 1 7
Track: Y 0.2000 170 0.4000 1 6
Track: X 0.2000 118 0.4000 1 6
Track: X 0.2000 118 0.4000 1 5
Track: Y 0.2000 170 0.4000 1 5
Track: Y 0.2000 170 0.4000 1 4
Track: X 0.2000 118 0.4000 1 4
Track: X 0.2000 118 0.4000 1 3
Track: Y 0.2000 170 0.4000 1 3
Track: Y 0.2000 170 0.4000 1 2
Track: X 0.2000 118 0.4000 1 2
Track: X 0.2000 118 0.4000 1 1
Track: Y 0.2000 170 0.4000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 68.0100 1 8.0100
GCellGrid: Y 12.0000 9 6.0000
GCellGrid: Y -0.0100 2 6.0100
GCellGrid: X 47.2100 1 5.2100
GCellGrid: X 12.0000 6 6.0000
GCellGrid: X -0.0100 2 6.0100

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="BATCHARGERctr" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################
NetWeight: clk 20

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################
NetbottomPreferredRoutingLayer: clk 3

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################
NetAvoidDetour: clk 1

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: BATCHARGERctr_PG_rings.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="cc" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.1000 urx=0.5200 ury=26.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tc" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.1000 urx=0.5200 ury=28.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cv" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.1000 urx=0.5200 ury=30.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="imonen" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.1000 urx=0.5200 ury=32.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vmonen" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=34.1000 urx=0.5200 ury=34.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmonen" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.1000 urx=0.5200 ury=36.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vtok" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.1000 urx=0.5200 ury=20.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=5.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=5.7000 urx=47.2000 ury=5.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=5.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=4.9000 urx=47.2000 ury=5.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=4.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=4.1000 urx=47.2000 ury=4.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=3.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=3.3000 urx=47.2000 ury=3.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=2.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=2.5000 urx=47.2000 ury=2.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=1.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=1.7000 urx=47.2000 ury=1.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=1.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=0.9000 urx=47.2000 ury=1.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vbat[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=0.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=0.1000 urx=47.2000 ury=0.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=12.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=12.5000 urx=47.2000 ury=12.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=11.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=11.7000 urx=47.2000 ury=11.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=11.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=10.9000 urx=47.2000 ury=11.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=10.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=10.1000 urx=47.2000 ury=10.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=9.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=9.3000 urx=47.2000 ury=9.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=8.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=8.5000 urx=47.2000 ury=8.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=7.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=7.7000 urx=47.2000 ury=7.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ibat[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=7.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=6.9000 urx=47.2000 ury=7.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=19.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=19.3000 urx=47.2000 ury=19.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=18.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=18.5000 urx=47.2000 ury=18.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=17.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=17.7000 urx=47.2000 ury=17.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=17.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=16.9000 urx=47.2000 ury=17.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=16.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=16.1000 urx=47.2000 ury=16.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=15.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=15.3000 urx=47.2000 ury=15.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=14.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=14.5000 urx=47.2000 ury=14.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tbat[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=13.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=13.7000 urx=47.2000 ury=13.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=26.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=26.1000 urx=47.2000 ury=26.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=25.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=25.3000 urx=47.2000 ury=25.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=24.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=24.5000 urx=47.2000 ury=24.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=23.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=23.7000 urx=47.2000 ury=23.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=23.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=22.9000 urx=47.2000 ury=23.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=22.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=22.1000 urx=47.2000 ury=22.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=21.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=21.3000 urx=47.2000 ury=21.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vcutoff[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=20.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=20.5000 urx=47.2000 ury=20.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=33.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=32.9000 urx=47.2000 ury=33.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=32.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=32.1000 urx=47.2000 ury=32.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=31.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=31.3000 urx=47.2000 ury=31.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=30.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=30.5000 urx=47.2000 ury=30.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=29.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=29.7000 urx=47.2000 ury=29.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=29.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=28.9000 urx=47.2000 ury=29.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=28.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=28.1000 urx=47.2000 ury=28.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="vpreset[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=27.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=27.3000 urx=47.2000 ury=27.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=39.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=39.7000 urx=47.2000 ury=39.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=39.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=38.9000 urx=47.2000 ury=39.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=38.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=38.1000 urx=47.2000 ury=38.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=37.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=37.3000 urx=47.2000 ury=37.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=36.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=36.5000 urx=47.2000 ury=36.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=35.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=35.7000 urx=47.2000 ury=35.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=35.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=34.9000 urx=47.2000 ury=35.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmin[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=34.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=34.1000 urx=47.2000 ury=34.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=46.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=46.5000 urx=47.2000 ury=46.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=45.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=45.7000 urx=47.2000 ury=45.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=45.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=44.9000 urx=47.2000 ury=45.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=44.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=44.1000 urx=47.2000 ury=44.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=43.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=43.3000 urx=47.2000 ury=43.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=42.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=42.5000 urx=47.2000 ury=42.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=41.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=41.7000 urx=47.2000 ury=41.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tempmax[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=41.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=40.9000 urx=47.2000 ury=41.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=53.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=53.3000 urx=47.2000 ury=53.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=52.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=52.5000 urx=47.2000 ury=52.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=51.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=51.7000 urx=47.2000 ury=51.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=51.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=50.9000 urx=47.2000 ury=51.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=50.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=50.1000 urx=47.2000 ury=50.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=49.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=49.3000 urx=47.2000 ury=49.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=48.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=48.5000 urx=47.2000 ury=48.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tmax[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=47.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=47.7000 urx=47.2000 ury=47.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[7]" status="placed" >
    <Port>
      <Pref x=47.2000 y=60.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=60.1000 urx=47.2000 ury=60.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[6]" status="placed" >
    <Port>
      <Pref x=47.2000 y=59.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=59.3000 urx=47.2000 ury=59.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[5]" status="placed" >
    <Port>
      <Pref x=47.2000 y=58.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=58.5000 urx=47.2000 ury=58.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[4]" status="placed" >
    <Port>
      <Pref x=47.2000 y=57.8000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=57.7000 urx=47.2000 ury=57.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[3]" status="placed" >
    <Port>
      <Pref x=47.2000 y=57.0000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=56.9000 urx=47.2000 ury=57.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[2]" status="placed" >
    <Port>
      <Pref x=47.2000 y=56.2000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=56.1000 urx=47.2000 ury=56.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[1]" status="placed" >
    <Port>
      <Pref x=47.2000 y=55.4000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=55.3000 urx=47.2000 ury=55.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="iend[0]" status="placed" >
    <Port>
      <Pref x=47.2000 y=54.6000 side=E width=0.2000 depth=0.5200 orientation=R90 />
      <Layer id=3 >
        <Box llx=46.6800 lly=54.5000 urx=47.2000 ury=54.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" type="clock" status="placed" >
    <Port>
      <Pref x=23.8000 y=0.0000 side=S width=0.2000 depth=0.5200 />
      <Layer id=4 >
        <Box llx=23.7000 lly=0.0000 urx=23.9000 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="en" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.1000 urx=0.5200 ury=22.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rstz" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.2000 side=W width=0.2000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.1000 urx=0.5200 ury=24.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dvdd" type="power" status="placed" >
    <Port>
      <Pref x=24.2000 y=68.0000 side=N width=0.2000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=24.1000 lly=67.4800 urx=24.3000 ury=68.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dgnd" type="ground" status="placed" >
    <Port>
      <Pref x=20.2000 y=68.0000 side=N width=0.2000 depth=0.5200 orientation=R180 />
      <Layer id=4 >
        <Box llx=20.1000 lly=67.4800 urx=20.3000 ury=68.0000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="BATCHARGERctr">
	<prop name="ER_routing_mode" type=String value="trial_opt" def=yes />
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 ccopt:3 NRImport:4 detailRouteOnly:5 prLA:6 " />
	<prop name="flow_implementation_stage" type=String value="postRoute" def=yes />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="clk">
	<prop name="TDRCNetAvoidChaining" type=Int value=50331649 />
  </net>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-instanceBasename|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: dvdd -pin VCC -instanceBasename * -type pgpin -all
GlobalNetConnection: dgnd -pin GND -instanceBasename * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
