###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Sun Jan  8 15:21:40 2023
#  Design:            BATCHARGERctr
#  Command:           saveIoFile -locations BATCHARGERctr.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="dgnd"	offset=20.2000 layer=4 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="dvdd"	offset=24.2000 layer=4 width=0.2000 depth=0.5200 place_status=placed  )
    )
    (left
	(pin name="vtok"	offset=20.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="en"	offset=22.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="rstz"	offset=24.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="cc"	offset=26.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tc"	offset=28.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="cv"	offset=30.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="imonen"	offset=32.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vmonen"	offset=34.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmonen"	offset=36.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
    )
    (bottom
	(pin name="clk"	offset=23.8000 layer=4 width=0.2000 depth=0.5200 place_status=placed  )
    )
    (right
	(pin name="vbat[0]"	offset=0.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[1]"	offset=1.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[2]"	offset=1.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[3]"	offset=2.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[4]"	offset=3.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[5]"	offset=4.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[6]"	offset=5.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vbat[7]"	offset=5.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[0]"	offset=7.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[1]"	offset=7.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[2]"	offset=8.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[3]"	offset=9.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[4]"	offset=10.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[5]"	offset=11.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[6]"	offset=11.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="ibat[7]"	offset=12.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[0]"	offset=13.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[1]"	offset=14.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[2]"	offset=15.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[3]"	offset=16.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[4]"	offset=17.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[5]"	offset=17.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[6]"	offset=18.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tbat[7]"	offset=19.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[0]"	offset=20.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[1]"	offset=21.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[2]"	offset=22.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[3]"	offset=23.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[4]"	offset=23.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[5]"	offset=24.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[6]"	offset=25.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vcutoff[7]"	offset=26.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[0]"	offset=27.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[1]"	offset=28.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[2]"	offset=29.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[3]"	offset=29.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[4]"	offset=30.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[5]"	offset=31.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[6]"	offset=32.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="vpreset[7]"	offset=33.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[0]"	offset=34.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[1]"	offset=35.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[2]"	offset=35.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[3]"	offset=36.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[4]"	offset=37.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[5]"	offset=38.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[6]"	offset=39.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmin[7]"	offset=39.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[0]"	offset=41.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[1]"	offset=41.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[2]"	offset=42.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[3]"	offset=43.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[4]"	offset=44.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[5]"	offset=45.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[6]"	offset=45.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tempmax[7]"	offset=46.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[0]"	offset=47.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[1]"	offset=48.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[2]"	offset=49.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[3]"	offset=50.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[4]"	offset=51.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[5]"	offset=51.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[6]"	offset=52.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="tmax[7]"	offset=53.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[0]"	offset=54.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[1]"	offset=55.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[2]"	offset=56.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[3]"	offset=57.0000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[4]"	offset=57.8000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[5]"	offset=58.6000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[6]"	offset=59.4000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
	(pin name="iend[7]"	offset=60.2000 layer=3 width=0.2000 depth=0.5200 place_status=placed  )
    )
)
