Clock tree timing engine global stage delay update for SS_DELAY:setup.early...
Clock tree timing engine global stage delay update for SS_DELAY:setup.early done. (took cpu=0:00:00.0 real=0:00:00.0)
Clock tree timing engine global stage delay update for SS_DELAY:setup.late...
Clock tree timing engine global stage delay update for SS_DELAY:setup.late done. (took cpu=0:00:00.0 real=0:00:00.0)
Clock tree timing engine global stage delay update for FF_DELAY:hold.early...
Clock tree timing engine global stage delay update for FF_DELAY:hold.early done. (took cpu=0:00:00.0 real=0:00:00.0)
Clock tree timing engine global stage delay update for FF_DELAY:hold.late...
Clock tree timing engine global stage delay update for FF_DELAY:hold.late done. (took cpu=0:00:00.0 real=0:00:00.0)

Clock DAG stats:
================

-----------------------------------------------------------
Cell type                     Count    Area     Capacitance
-----------------------------------------------------------
Buffers                         0      0.000       0.000
Inverters                       0      0.000       0.000
Integrated Clock Gates          0      0.000       0.000
Non-Integrated Clock Gates      0      0.000       0.000
Clock Logic                     0      0.000       0.000
All                             0      0.000       0.000
-----------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top          0.000
Trunk        0.000
Leaf       150.740
Total      150.740
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top          0.000
Trunk        0.000
Leaf         0.000
Total        0.000
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.000    0.000    0.000
Leaf     0.034    0.027    0.061
Total    0.034    0.027    0.061
--------------------------------


Clock DAG sink capacitances:
============================

--------------------------------------------------------
Count    Total    Average    Std. Dev.    Min      Max
--------------------------------------------------------
 20      0.034     0.002       0.000      0.002    0.002
--------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Leaf        0.290       1       0.005       0.000      0.005    0.005    {1 <= 0.174ns, 0 <= 0.232ns, 0 <= 0.261ns, 0 <= 0.276ns, 0 <= 0.290ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------
clk           0     0     0      0       0        20    90.34     539.847      0.000    0.027  0.034  clk
---------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0         0       20       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

-----------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max     Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length  Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)    Resistance   (um^2)     (pF)   (pF)
                                                                       (Ohms)                         
-----------------------------------------------------------------------------------------------------------
  0     0     0      0       0         0        20      20     90.340    53.985       0.000    0.027  0.034
-----------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0         0       20       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)   90.340   90.340   90.340    0.000
Source-sink manhattan distance (um)  78.200   78.200   78.200    0.000
Source-sink resistance (Ohm)         53.985   53.985   53.985    0.000
-----------------------------------------------------------------------

Transition distribution for half-corner SS_DELAY:setup.late:
============================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Leaf        0.290       1       0.005       0.000      0.005    0.005    {1 <= 0.174ns, 0 <= 0.232ns, 0 <= 0.261ns, 0 <= 0.276ns, 0 <= 0.290ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk:
===========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 0
# Inverters           : 0
  Total               : 0
Minimum depth         : 0
Maximum depth         : 0
Buffering area (um^2) : 0.000

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0       0       20       0       0         0         0
-----------------------------------------------------------------
Total    0       0       20       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ns):

-----------------------------------------------------------------------------------------------------------------------------------
Timing Corner         Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew      Leaf Slew  Trunk Slew     Trunk Slew
                      Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type    Target     Target Type    Target
-----------------------------------------------------------------------------------------------------------------------------------
FF_DELAY:hold.early      0.004          0.004           -              -        ignored            -      ignored            -
FF_DELAY:hold.late       0.004          0.004           -              -        ignored            -      ignored            -
SS_DELAY:setup.early     0.005          0.005           -              -        ignored            -      ignored            -
SS_DELAY:setup.late      0.005          0.005           -              -        auto computed   0.290     auto computed   0.290
-----------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.


