###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Sun Jan  8 15:21:37 2023
#  Design:            BATCHARGERctr
#  Command:           check_timing -verbose > check_timing.txt
###############################################################
     +----------------------------------------------------------------------------------+ 
     |                               TIMING CHECK SUMMARY                               | 
     |----------------------------------------------------------------------------------| 
     |       Warning        |              Warning Description               |  Number  | 
     |                      |                                                |    of    | 
     |                      |                                                | Warnings | 
     |----------------------+------------------------------------------------+----------| 
     | ideal_clock_waveform | Clock waveform is ideal                        |        1 | 
     | no_drive             | No drive assertion                             |       78 | 
     | no_input_delay       | No input delay assertion with respect to clock |       77 | 
     | uncons_endpoint      | Unconstrained signal arriving at end point     |        6 | 
     +----------------------------------------------------------------------------------+ 
     +---------------------------------------------------------------------+ 
     |                         TIMING CHECK DETAIL                         | 
     |---------------------------------------------------------------------| 
     |    Pin     |                    Warning                     |  View | 
     |------------+------------------------------------------------+-------| 
     |    dvdd    | No drive assertion                             | WC_AN | 
     |    dgnd    | No drive assertion                             | WC_AN | 
     |    vtok    | No drive assertion                             | WC_AN | 
     |  vbat[7]   | No drive assertion                             | WC_AN | 
     |  vbat[6]   | No drive assertion                             | WC_AN | 
     |  vbat[5]   | No drive assertion                             | WC_AN | 
     |  vbat[4]   | No drive assertion                             | WC_AN | 
     |  vbat[3]   | No drive assertion                             | WC_AN | 
     |  vbat[2]   | No drive assertion                             | WC_AN | 
     |  vbat[1]   | No drive assertion                             | WC_AN | 
     |  vbat[0]   | No drive assertion                             | WC_AN | 
     |  ibat[7]   | No drive assertion                             | WC_AN | 
     |  ibat[6]   | No drive assertion                             | WC_AN | 
     |  ibat[5]   | No drive assertion                             | WC_AN | 
     |  ibat[4]   | No drive assertion                             | WC_AN | 
     |  ibat[3]   | No drive assertion                             | WC_AN | 
     |  ibat[2]   | No drive assertion                             | WC_AN | 
     |  ibat[1]   | No drive assertion                             | WC_AN | 
     |  ibat[0]   | No drive assertion                             | WC_AN | 
     |  tbat[7]   | No drive assertion                             | WC_AN | 
     |  tbat[6]   | No drive assertion                             | WC_AN | 
     |  tbat[5]   | No drive assertion                             | WC_AN | 
     |  tbat[4]   | No drive assertion                             | WC_AN | 
     |  tbat[3]   | No drive assertion                             | WC_AN | 
     |  tbat[2]   | No drive assertion                             | WC_AN | 
     |  tbat[1]   | No drive assertion                             | WC_AN | 
     |  tbat[0]   | No drive assertion                             | WC_AN | 
     | vcutoff[7] | No drive assertion                             | WC_AN | 
     | vcutoff[6] | No drive assertion                             | WC_AN | 
     | vcutoff[5] | No drive assertion                             | WC_AN | 
     | vcutoff[4] | No drive assertion                             | WC_AN | 
     | vcutoff[3] | No drive assertion                             | WC_AN | 
     | vcutoff[2] | No drive assertion                             | WC_AN | 
     | vcutoff[1] | No drive assertion                             | WC_AN | 
     | vcutoff[0] | No drive assertion                             | WC_AN | 
     | vpreset[7] | No drive assertion                             | WC_AN | 
     | vpreset[6] | No drive assertion                             | WC_AN | 
     | vpreset[5] | No drive assertion                             | WC_AN | 
     | vpreset[4] | No drive assertion                             | WC_AN | 
     | vpreset[3] | No drive assertion                             | WC_AN | 
     | vpreset[2] | No drive assertion                             | WC_AN | 
     | vpreset[1] | No drive assertion                             | WC_AN | 
     | vpreset[0] | No drive assertion                             | WC_AN | 
     | tempmin[7] | No drive assertion                             | WC_AN | 
     | tempmin[6] | No drive assertion                             | WC_AN | 
     | tempmin[5] | No drive assertion                             | WC_AN | 
     | tempmin[4] | No drive assertion                             | WC_AN | 
     | tempmin[3] | No drive assertion                             | WC_AN | 
     | tempmin[2] | No drive assertion                             | WC_AN | 
     | tempmin[1] | No drive assertion                             | WC_AN | 
     | tempmin[0] | No drive assertion                             | WC_AN | 
     | tempmax[7] | No drive assertion                             | WC_AN | 
     | tempmax[6] | No drive assertion                             | WC_AN | 
     | tempmax[5] | No drive assertion                             | WC_AN | 
     | tempmax[4] | No drive assertion                             | WC_AN | 
     | tempmax[3] | No drive assertion                             | WC_AN | 
     | tempmax[2] | No drive assertion                             | WC_AN | 
     | tempmax[1] | No drive assertion                             | WC_AN | 
     | tempmax[0] | No drive assertion                             | WC_AN | 
     |  tmax[7]   | No drive assertion                             | WC_AN | 
     |  tmax[6]   | No drive assertion                             | WC_AN | 
     |  tmax[5]   | No drive assertion                             | WC_AN | 
     |  tmax[4]   | No drive assertion                             | WC_AN | 
     |  tmax[3]   | No drive assertion                             | WC_AN | 
     |  tmax[2]   | No drive assertion                             | WC_AN | 
     |  tmax[1]   | No drive assertion                             | WC_AN | 
     |  tmax[0]   | No drive assertion                             | WC_AN | 
     |  iend[7]   | No drive assertion                             | WC_AN | 
     |  iend[6]   | No drive assertion                             | WC_AN | 
     |  iend[5]   | No drive assertion                             | WC_AN | 
     |  iend[4]   | No drive assertion                             | WC_AN | 
     |  iend[3]   | No drive assertion                             | WC_AN | 
     |  iend[2]   | No drive assertion                             | WC_AN | 
     |  iend[1]   | No drive assertion                             | WC_AN | 
     |  iend[0]   | No drive assertion                             | WC_AN | 
     |    clk     | No drive assertion                             | WC_AN | 
     |     en     | No drive assertion                             | WC_AN | 
     |    rstz    | No drive assertion                             | WC_AN | 
     |    dvdd    | No input delay assertion with respect to clock | WC_AN | 
     |    dgnd    | No input delay assertion with respect to clock | WC_AN | 
     |    vtok    | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[7]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[6]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[5]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[4]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[3]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[2]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[1]   | No input delay assertion with respect to clock | WC_AN | 
     |  vbat[0]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[7]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[6]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[5]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[4]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[3]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[2]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[1]   | No input delay assertion with respect to clock | WC_AN | 
     |  ibat[0]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[7]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[6]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[5]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[4]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[3]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[2]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[1]   | No input delay assertion with respect to clock | WC_AN | 
     |  tbat[0]   | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[7] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[6] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[5] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[4] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[3] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[2] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[1] | No input delay assertion with respect to clock | WC_AN | 
     | vcutoff[0] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[7] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[6] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[5] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[4] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[3] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[2] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[1] | No input delay assertion with respect to clock | WC_AN | 
     | vpreset[0] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[7] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[6] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[5] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[4] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[3] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[2] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[1] | No input delay assertion with respect to clock | WC_AN | 
     | tempmin[0] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[7] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[6] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[5] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[4] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[3] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[2] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[1] | No input delay assertion with respect to clock | WC_AN | 
     | tempmax[0] | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[7]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[6]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[5]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[4]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[3]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[2]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[1]   | No input delay assertion with respect to clock | WC_AN | 
     |  tmax[0]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[7]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[6]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[5]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[4]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[3]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[2]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[1]   | No input delay assertion with respect to clock | WC_AN | 
     |  iend[0]   | No input delay assertion with respect to clock | WC_AN | 
     |     en     | No input delay assertion with respect to clock | WC_AN | 
     |    rstz    | No input delay assertion with respect to clock | WC_AN | 
     |     cc     | Unconstrained signal arriving at end point     | WC_AN | 
     |     tc     | Unconstrained signal arriving at end point     | WC_AN | 
     |     cv     | Unconstrained signal arriving at end point     | WC_AN | 
     |   imonen   | Unconstrained signal arriving at end point     | WC_AN | 
     |   vmonen   | Unconstrained signal arriving at end point     | WC_AN | 
     |   tmonen   | Unconstrained signal arriving at end point     | WC_AN | 
     +---------------------------------------------------------------------+ 
     +------------------+ 
     |   TIMING CHECK   | 
     |   IDEAL CLOCKS   | 
     |------------------| 
     |  Clock   |  View | 
     | Waveform |       | 
     |----------+-------| 
     |   clk    | WC_AN | 
     +------------------+ 
