VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sun Jan  8 15:21:40 2023

Design Name: BATCHARGERctr
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (47.2000, 68.0000)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sun Jan  8 15:21:40 2023
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

